[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Dec 23 06:10:00 2023
[*]
[dumpfile] "/home/sp/repos/4xSA_Cache/run/sa_cache_tb.vcd"
[dumpfile_mtime] "Fri Dec 22 17:15:29 2023"
[dumpfile_size] 3991
[savefile] "/home/sp/repos/4xSA_Cache/run/cache_waveform.gtkw"
[timestart] 1
[size] 1181 1134
[pos] 28 87
*-6.087204 35 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] genblk1[0].
[treeopen] genblk1[1].
[treeopen] genblk1[2].
[treeopen] genblk1[3].
[treeopen] sa_cache_tb.
[treeopen] sa_cache_tb.c0.
[sst_width] 214
[signals_width] 261
[sst_expanded] 1
[sst_vpaned_height] 711
@28
sa_cache_tb.c0.clk
sa_cache_tb.reset
@22
sa_cache_tb.c0.find_hit.hit[3:0]
@420
sa_cache_tb.c0.find_hit.i
@22
inst_one_to_one_mux.i_sel[3:0]
sa_cache_tb.c0.i_tag[17:0]
sa_cache_tb.c0.i_index[7:0]
sa_cache_tb.c0.i_offset[5:0]
@28
sa_cache_tb.c0.memRW
@22
sa_cache_tb.c0.dataW[31:0]
sa_cache_tb.c0.dataW[31:0]
sa_cache_tb.c0.i_memory_line[31:0]
@28
sa_cache_tb.c0.i_memory_response
@22
sa_cache_tb.c0.o_data[31:0]
@28
genblk1[0].u_inst_and.i_a
genblk1[0].u_inst_and.i_b
genblk1[0].u_inst_and.o_y
@22
genblk1[0].u_inst_comparator.i_a[17:0]
genblk1[0].u_inst_comparator.i_b[17:0]
@28
genblk1[0].u_inst_comparator.o_y
@420
inst_one_to_one_mux.i
@200
-WAY 1
-AND
@28
genblk1[0].u_inst_and.i_a
genblk1[0].u_inst_and.i_b
genblk1[0].u_inst_and.o_y
@200
-COMPARATOR
@22
genblk1[0].u_inst_comparator.i_a[17:0]
genblk1[0].u_inst_comparator.i_b[17:0]
@28
genblk1[0].u_inst_comparator.o_y
@200
-WAY 2
-AND
@28
genblk1[1].u_inst_and.i_a
genblk1[1].u_inst_and.i_b
genblk1[1].u_inst_and.o_y
@200
-COMPARATOR
@22
genblk1[1].u_inst_comparator.i_a[17:0]
genblk1[1].u_inst_comparator.i_b[17:0]
@28
genblk1[1].u_inst_comparator.o_y
@200
-WAY 3
-AND
@28
genblk1[2].u_inst_and.i_a
genblk1[2].u_inst_and.i_b
genblk1[2].u_inst_and.o_y
@200
-COMPARATOR
@22
genblk1[2].u_inst_comparator.i_a[17:0]
genblk1[2].u_inst_comparator.i_b[17:0]
@29
genblk1[2].u_inst_comparator.o_y
[pattern_trace] 1
[pattern_trace] 0
